<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Score</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Score</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Player 1</string>
            </property>
            <property name="buddy">
             <cstring>inp_score_p1</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_score_p1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Player 2</string>
            </property>
            <property name="buddy">
             <cstring>inp_score_p2</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_score_p2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Players</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Players Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Player 1</string>
            </property>
            <property name="buddy">
             <cstring>inp_name_p1</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_name_p1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Player 2</string>
            </property>
            <property name="buddy">
             <cstring>inp_name_p2</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_name_p2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Menu</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="btn_new_game">
            <property name="text">
             <string>New Game</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_options">
            <property name="text">
             <string>Options</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_exit">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="img_enemy_cards">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../assets/enemy_card.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="lbl_enemy_attack">
            <property name="text">
             <string>Attack: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lbl_enemy_defense">
            <property name="text">
             <string>Defense: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lbl_enemy_element">
            <property name="text">
             <string>Element: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../assets/rect.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_score">
            <property name="font">
             <font>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="text">
             <string>9 x 8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../assets/rect.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="lbl_my_attack">
            <property name="text">
             <string>Attack: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lbl_my_defense">
            <property name="text">
             <string>Defense: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lbl_my_element">
            <property name="text">
             <string>Element: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="card_1">
            <property name="styleSheet">
             <string notr="true">border: 0;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/card.png</normaloff>../assets/card.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>160</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="card_2">
            <property name="styleSheet">
             <string notr="true">border: 0;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/card.png</normaloff>../assets/card.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>160</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="card_3">
            <property name="styleSheet">
             <string notr="true">border: 0;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/card.png</normaloff>../assets/card.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>160</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="card_4">
            <property name="styleSheet">
             <string notr="true">border: 0;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/card.png</normaloff>../assets/card.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>160</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="card_5">
            <property name="styleSheet">
             <string notr="true">border: 0;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/card.png</normaloff>../assets/card.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>160</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>PLAY</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>265</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Game"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New_Game">
   <property name="text">
    <string>&amp;New Game</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>inp_score_p1</tabstop>
  <tabstop>inp_score_p2</tabstop>
  <tabstop>inp_name_p1</tabstop>
  <tabstop>inp_name_p2</tabstop>
  <tabstop>btn_new_game</tabstop>
  <tabstop>btn_options</tabstop>
  <tabstop>btn_exit</tabstop>
  <tabstop>lbl_enemy_attack</tabstop>
  <tabstop>lbl_enemy_defense</tabstop>
  <tabstop>lbl_enemy_element</tabstop>
  <tabstop>lbl_my_attack</tabstop>
  <tabstop>lbl_my_defense</tabstop>
  <tabstop>lbl_my_element</tabstop>
  <tabstop>card_1</tabstop>
  <tabstop>card_2</tabstop>
  <tabstop>card_3</tabstop>
  <tabstop>card_4</tabstop>
  <tabstop>card_5</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
